
spring.data.mongodb.authentication-database=false
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=hello
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
#
backend.server.jwtSecret=hheyhiThIsIsn0t@G0oOdSe(R#t^u^~!
## 1000 * 60 * 60 *24
backend.server.jwtExpiredTimeMs=86400000

springdoc.swagger-ui.path=/swagger-ui.html

#

server.port= 8787
#
#logging:
#    config: classpath:logback-spring.xml