spring.data.mongodb.authentication-database=false
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=hello
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

backend.server.jwtSecret=heyhiThIsIsn0t@G0oOdSe(R#t^u^~!
backend.server.jwtExpiredTimeMs=1000*60*60*24

#server=
#    port= 8088
#
#logging:
#    config: classpath:logback-spring.xml